[global]
name=job1
directory=/mnt/isilon1/tmp/fio:/mnt/isilon2/tmp/fio:/mnt/isilon3/tmp/fio:/mnt/isilon4/tmp/fio:/mnt/isilon5/tmp/fio:/mnt/isilon6/tmp/fio:/mnt/isilon7/tmp/fio:/mnt/isilon8/tmp/fio:/mnt/isilon9/tmp/fio:/mnt/isilon10/tmp/fio:/mnt/isilon11/tmp/fio:/mnt/isilon12/tmp/fio:/mnt/isilon13/tmp/fio:/mnt/isilon14/tmp/fio:/mnt/isilon15/tmp/fio:/mnt/isilon16/tmp/fio
time_based=0
#runtime=3600
ramp_time=30
ioengine=libaio
numjobs=16
create_serialize=0
iodepth=32
kb_base=1000

[job1]
rw=read
nrfiles=30
size=458GB
bs=1024KiB
direct=1
sync=0
#rate_iops=596
