[global]
create_serialize=0
#directory=/mnt/isilon1/tmp/fio
#directory=/mnt/isilon1/tmp/fio:/mnt/isilon2/tmp/fio
directory=/mnt/isilon1/tmp/fio:/mnt/isilon2/tmp/fio:/mnt/isilon3/tmp/fio:/mnt/isilon4/tmp/fio
#directory=/mnt/filestore1/tmp/fio
#iodepth=32
#ioengine=libaio
ioengine=sync
kb_base=1000
name=job1
numjobs=2
ramp_time=30
#runtime=3600
time_based=0

[job1]
bs=1024KiB
direct=0
end_fsync=1
fallocate=none
fsync_on_close=1
loops=100
nrfiles=1
#overwrite=0
randrepeat=0
#rate_iops=1
rw=read
#rw=write
size=250GB
sync=0
